/* For Nav */

* {
    text-decoration: none;
}

.navbar {
    position: static;
    width: 100%;
    background-color: rgb(227, 119, 119);
    padding: 30px 0;
    /* background: crimson; */
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
    margin-top: -8px;
    margin-left: -8px;
    /* margin-right: 48px; */
    width: 100%;
}

/* .navbar.sticky {
    padding: 20px 0;
    background: rgb(227, 119, 119);
} */

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.navbar .logo a {
    color: rgb(37, 36, 36);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a:hover {
    color: crimson
}

.navbar .logo a span:hover {
    color: crimson
}

.navbar .logo a span {
    color: white;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: rgb(24, 23, 23);
    font-size: 30px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: white;
}

header {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    /* border: 1px solid red */
}

.flex-box-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
}

.grid-item {
    background-color: rgb(207, 207, 186);
    height: 400px;
    width: 500px;
    text-align: center
}

.grid-item img {
    object-fit: contain;
    width: 94%;
    height: 275px;
}

.grid-item button {
    display: flex;
    /* align-content: center; */
    /* justify-content: center;
    position: absolute; */
}

.grid-item h1 {
    align-items: center;
}

.grid-item2 h1 {
    align-items: center;
}

.grid-item3 h1 {
    align-items: center;
}

.grid-item2 {
    background-color: rgb(207, 207, 186);
    height: 400px;
    width: 500px;
    text-align: center
}

.grid-item3 {
    background-color: rgb(207, 207, 186);
    height: 400px;
    width: 500px;
    text-align: center
}

.grid-item3 img {
    object-fit: contain;
    width: 94%;
    height: 275px;
}

.grid-item2 img {
    object-fit: contain;
    width: 94%;
    height: 275px;
}

.grid-item2 button {
    display: flex;
    align-content: center;
    /* justify-content: center;
    position: absolute; */
}

.grid-item3 button {
    display: flex;
    align-content: center;
    /* justify-content: center;
    position: absolute; */
}

.grid-item4 button {
    display: flex;
    align-content: center;
    /* justify-content: center;
    position: absolute; */
}

.grid-item4 {
    background-color: rgb(207, 207, 186);
    height: 400px;
    width: 500px;
    text-align: center
}

.grid-item4 img {
    object-fit: contain;
    width: 94%;
    height: 275px;
}

.grid-item4 h1 {
    align-items: center;
}

/* Github logo  */

.fab {
    color: rgb(3, 3, 3);
    font-size: 40px;
    margin: 10px;
}

.fab:hover {
    color: rgb(227, 119, 119);
}

/* footer css */

.footer-social-icons {
    text-align: center;
    font-size: 20px;
    background-color: rgb(227, 119, 119);
    padding: 10px;
}

.footer-social-icons p {
    text-align: center;
    color: black;
}